{
    "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["resources/js/**", "resources/css/**", "vite.config.js", "package.json"]
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended"
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    }
}
