{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**",
			"package.json",
			"tsconfig.json",
			"biome.json",
			"next.config.ts",
			"vitest.config.ts",
			"postcss.config.mjs",
			"components.json",
			"drizzle.config.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"src/components/*.tsx",
				"src/components/*.ts",
				"!src/components/auth-nav.tsx",
				"!src/components/auth-nav.test.tsx",
				"!src/components/feedback-popup.tsx",
				"!src/components/feedback-popup.test.tsx",
				"!src/components/footer.tsx",
				"!src/components/footer.test.tsx",
				"!src/components/header.tsx",
				"!src/components/header.test.tsx",
				"!src/components/language-switcher.tsx",
				"!src/components/language-switcher.test.tsx",
				"!src/components/responsive-shell.test.ts",
				"!src/components/sign-in-form.tsx",
				"!src/components/sign-in-form.test.tsx",
				"!src/components/sign-up-form.tsx",
				"!src/components/sign-up-form.test.tsx",
				"src/components/ui/*.tsx",
				"src/lib/field.type.ts"
			],
			"linter": {
				"enabled": false
			}
		}
	]
}
